# Markups fiducial file version = 5.0
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-481.35601806640625,-2969.957275390625,4484.6396484375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-1,,,2,0
2,-485.38916015625,-2969.919677734375,4483.7744140625,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-2,,,2,0
3,-483.92041015625,-3000.64306640625,4490.66943359375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-3,,,2,0
4,-492.36212158203125,-3013.495849609375,4472.8583984375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-4,,,2,0
5,-479.84588623046875,-3015.094970703125,4471.46875,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-5,,,2,0
6,-483.417724609375,-2998.2841796875,4460.0458984375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-6,,,2,0
7,-471.27874755859375,-2998.787109375,4476.5556640625,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-7,,,2,0
8,-493.7234191894531,-2997.61474609375,4478.98193359375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-8,,,2,0
9,-483.22705078125,-2970.518310546875,4485.4541015625,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-9,,,2,0
10,-483.3184814453125,-2969.69091796875,4483.1943359375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-10,,,2,0
11,-484.6653137207031,-3016.39892578125,4479.29052734375,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-11,,,2,0
12,-485.253173828125,-3012.61083984375,4466.654296875,0,0,0,1,1,1,0,Latrodectus_geometricus_Sliders-12,,,2,0
